font.family    : serif
font.serif     : DejaVu Sans
font.monospace : Ubuntu Mono
font.size      : 20

text.usetex    : true

mathtext.rm      : serif
mathtext.it      : serif:italic
mathtext.bf      : serif:bold
mathtext.fontset : custom

axes.labelsize            : 18
axes.titlesize            : 20
axes.facecolor            : fafafa
axes.edgecolor            : bcbcbc
axes.grid                 : True
axes.formatter.use_locale : True

grid.color     : bdbdbd
grid.linewidth : 0.9

xtick.major.size : 3
xtick.minor.size : 1.5
xtick.labelsize  : 12

ytick.major.size : 3
ytick.minor.size : 1.5
ytick.labelsize  : 12

lines.linewidth  : 1.5
lines.markersize : 8

legend.fontsize      : 18
legend.frameon       : False
legend.loc           : best
legend.handlelength  : 3
legend.handletextpad : .1

figure.titlesize : 22
figure.figsize   : 10.0, 6.0
figure.dpi       : 300

savefig.bbox : tight